<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2019 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_model_configs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/content_main" />


</LinearLayout>