# psnpe-diff

psnpe-demo/: build.gradle
psnpe-demo/app/: build.gradle
psnpe-demo/app/src/main/: AndroidManifest.xml
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/components/: BenchmarkApplication.java  ModelConfigsAdapter.java
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/networkEvaluation/: ModelInfo.java  NetworkEvaluator.java  SuperResolutionResult.java
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/post/: CreateRaw.java  DataSets.java  MobileBertUtil.java  PostDetectionMobileNetV1SSD.java  PostDetectionYolov3.java  PostIdentifyFaceNet.java  PostNLPMobileBert.java  PostSegmentDeeplabv3.java  PostSuperScoreVDSR.java
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/processor/: ClassificationPostprocessor.java  DeeplabV3PreProcessor.java  DetectionPostprocessor.java  FaceNetPreProcessor.java  FaceRecognitionPostprocessor.java  MobileBertPostProcessor.java  MobileNetYOLO3PreProcessor.java  MobilebertPreProcessor.java  NaturalLanguagePostprocessor.java  PostProcessor.java  SegmentationPostProcessor.java  SuperresolutionPostprocessor.java  VDSRPreprocessor.java
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/utils/: Util.java
psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/views/: MainActivity.java
psnpe-demo/app/src/main/res/layout/: activity_main.xml  model_configs_item.xml
psnpe-demo/gradle/wrapper/: gradle-wrapper.properties
